
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbWRzamdjZXZxc2ZtYXhtcW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTY1NzIsImV4cCI6MjA2ODc3MjU3Mn0.jVqmICzT-gT91gqeXyecmBS3VrWfZN-ON2af7uBImu8
VITE_SUPABASE_URL=https://zsmdsjgcevqsfmaxmqnh.supabase.co
VITE_PUBLIC_APP_URL=https://famous-concha-1e5e6f.netlify.app 